# MoviesApp

./: README.md  arifcan  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alican/mvvm_starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alican/mvvm_starter/: MyApp.kt
app/src/main/java/com/alican/mvvm_starter/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseHolder.kt  BaseListener.kt  BasePagerAdapter.kt  BasePagingResponse.kt  BaseResponse.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/alican/mvvm_starter/customViews/: BottomBar.kt  DotsIndicator.kt  LoadingView.kt  TopBar.kt
app/src/main/java/com/alican/mvvm_starter/data/local/: AppDao.kt  AppDatabase.kt  PlayerDetailResponse.kt
app/src/main/java/com/alican/mvvm_starter/data/local/dao/: FavoriteMoviesDao.kt  FavoritesDao.kt  PopularMoviesDao.kt  RemoteKeyDao.kt  ReviewsDao.kt
app/src/main/java/com/alican/mvvm_starter/data/local/model/: DataModel.kt  FavoriteMovieEntity.kt  FavoritesEntity.kt  MovieEntity.kt  RemoteKey.kt  ReviewsEntity.kt
app/src/main/java/com/alican/mvvm_starter/data/model/: EditProfileItem.kt  ErrorResponse.kt  MovieCreditResponse.kt  MovieDetailResponse.kt  MovieModel.kt  MovieResponseModel.kt  MovieReviewResponse.kt  NowPlayingMoviesModel.kt
app/src/main/java/com/alican/mvvm_starter/data/remote/api/: WebService.kt
app/src/main/java/com/alican/mvvm_starter/data/remote/dto/: GetDataDto.kt
app/src/main/java/com/alican/mvvm_starter/data/remote/mediator/: HomeMoviesMediator.kt
app/src/main/java/com/alican/mvvm_starter/data/remote/paging/: MovieDetailReviewsSource.kt  MoviePagingSource.kt
app/src/main/java/com/alican/mvvm_starter/data/remote/response/: NowPlayingMoviesResponse.kt
app/src/main/java/com/alican/mvvm_starter/data/remote/source/: FavoritesLocalDataSource.kt  HomeDataSource.kt  MovieDataSource.kt  MovieDetailDataSource.kt  MoviePagingDataSource.kt
app/src/main/java/com/alican/mvvm_starter/data/remote/webservice/: AuthInterceptor.kt  WebService.kt
app/src/main/java/com/alican/mvvm_starter/data/repository/: DataRepoImpl.kt  FavoriteMoviesRepository.kt  HomeMoviesRepository.kt  ListMoviesRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/alican/mvvm_starter/di/: AppModule.kt
app/src/main/java/com/alican/mvvm_starter/domain/interactor/: FavoriteMoviesInteractor.kt  HomeMoviesInteractor.kt  MovieDetailInteractor.kt  MoviesListInteractor.kt
app/src/main/java/com/alican/mvvm_starter/domain/mapper/: Movie.kt  MovieMapper.kt  MovieMapperToModel.kt
app/src/main/java/com/alican/mvvm_starter/domain/model/: BaseUIModel.kt  MovieCreditsUIModel.kt  MovieDetailReviewsUIModel.kt  MovieDetailUIModel.kt  MovieUIModel.kt
app/src/main/java/com/alican/mvvm_starter/domain/repository/: DataRepo.kt  HomeMoviesRepository.kt  HomeRepository.kt  ListMoviesRepository.kt
app/src/main/java/com/alican/mvvm_starter/domain/usecase/: FavoriteMoviesUseCase.kt  FavoriteRemoveMovieUseCase.kt
app/src/main/java/com/alican/mvvm_starter/ui/: ComposeActivity.kt  InternetConnectionActivity.kt  MainActivity.kt
app/src/main/java/com/alican/mvvm_starter/ui/detail/: MovieDetailFragment.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/alican/mvvm_starter/ui/detail/adapter/: MovieCastAdapter.kt  MovieReviewsPagingAdapter.kt
app/src/main/java/com/alican/mvvm_starter/ui/detail/tabfragments/: MoreLikeThisFragment.kt  MovieDetailCommentsFragment.kt  MovieReviewsFragment.kt
app/src/main/java/com/alican/mvvm_starter/ui/favorites/: FavoritesEmptyUi.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/alican/mvvm_starter/ui/home/: DotsIndicator.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alican/mvvm_starter/ui/home/adapter/: HomeMoviesAdapter.kt  HomeMoviesPagingAdapter.kt  HomeViewPagerAdapter.kt  ListMoviesPagingAdapter.kt
app/src/main/java/com/alican/mvvm_starter/ui/list/: ListScreen.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/alican/mvvm_starter/ui/list/adapter/: ListMoviesPagingAdapter.kt
app/src/main/java/com/alican/mvvm_starter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alican/mvvm_starter/util/: Constant.kt  ModifierUtil.kt  MovieTypeEnum.kt  NavigationModalItem.kt  NetworkHelper.kt  Resource.kt  ResultWrapper.kt  Screen.kt  ScreenRoutes.kt  SingleLiveEvent.kt
app/src/main/java/com/alican/mvvm_starter/util/utils/: AppUtils.kt  BindingAdapter.kt  BottomSheetDialog.kt  Constant.kt  CustomHttpLogger.kt  EnumClass.kt  FirebaseDeepLinkUtils.kt  GeneralPagerAdapter.kt  ModifierUtils.kt  SliderTransformer.kt  ThemeHelper.kt  ViewExtensions.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: bg_notification_item.xml  bg_radius_10_light_grey.xml  bg_radius_12_transparent_border_grey.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_search.xml
app/src/main/res/layout/: activity_internet_connection.xml  activity_main.xml  fragment_home.xml  fragment_more_like_this.xml  fragment_movie_detail.xml  fragment_movie_detail_comments.xml  fragment_movies_list.xml  item_bottom_sheet_layout.xml  item_cast.xml  item_home_catalog.xml  item_home_movies.xml  item_movies.xml  item_movies_list.xml  item_review.xml  item_view_pager_movies.xml  layout_bottom_sheet.xml  layout_custom_toast.xml  layout_main_toolbar.xml  view_progress.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alican/mvvm_starter/: ExampleUnitTest.kt  WebServiceTestImpl.kt
app/src/test/java/com/alican/mvvm_starter/data/datasource/: HomeDataSourceTest.kt
app/src/test/java/com/alican/mvvm_starter/data/repository/: HomeMoviesRepositoryTest.kt
app/src/test/java/com/alican/mvvm_starter/domain/: FavoritesUseCaseTest.kt
app/src/test/java/com/alican/mvvm_starter/testutil/: MockData.kt
(+5 files in other folders)
