<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.alican.mvvm_starter.domain.model.MovieUIModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_catalog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/tv_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/txt_adult"
                app:layout_constraintEnd_toEndOf="@id/iv_catalog"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="@id/iv_catalog"
                app:layout_constraintTop_toTopOf="@id/iv_catalog" />

            <TextView
                android:id="@+id/tv_avarage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/iv_catalog"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/iv_catalog"
                app:layout_constraintTop_toTopOf="@id/iv_catalog"
                tools:layout_editor_absoluteY="0dp"
                tools:text="8.5" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/iv_catalog"
                app:layout_constraintStart_toStartOf="@id/iv_catalog"
                app:layout_constraintTop_toBottomOf="@id/iv_catalog"
                tools:text="Fast and Furious" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/iv_catalog"
                app:layout_constraintStart_toStartOf="@id/iv_catalog"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="20.05.2023" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>